REACT_APP_API_KEY=AIzaSyAke5OU6C_59DrB3sQ-ZcOp3P80EUjXaLo
REACT_APP_AUTH_DOMAIN=explorer-71901.firebaseapp.com
REACT_APP_PROJECT_ID=explorer-71901
REACT_APP_STORAGE_BUCKET=explorer-71901.appspot.com
REACT_APP_MESSAGING_SENDER_ID=916969684686
REACT_APP_APP_ID=1:916969684686:web:dba660dbf7e07808009a9f
REACT_APP_MEASUREMENT_ID=G-57XYHJWQWV
REACT_APP_GROQ_API_KEY=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
REACT_APP_JUNGLE_SCOUT_API_KEY=6zNK9G5-2bOImTA6UCDnYhawTu1lgxv6zOn_ymhxWrw
REACT_APP_JUNGLE_SCOUT_KEY_NAME=test
REACT_APP_OPENAI_API_KEY=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
REACT_APP_RAINFOREST_API_KEY=38C2FA69E4A248DBACBFA9C6E7D92899